$base_color: rgb(100, 100, 50)
$background_color: #fff
body
  background-color: $background_color
  color: $base_color
  font-size: 200%

a
  color: mix($base_color, #22b)

.code
  font-size: 70%
  border-radius: 3px
  background-color: #bbb
  -webkit-box-shadow: 0 0 1em mix($background_color, $base_color)
  margin: 1em
  padding: 1em
  color: $base_color

.ruby
  font-size: 50%
  
  
h1, h2, h3, h4
  text-shadow: mix($background_color, $base_color) 0 0 20px
  color: $base_color
  margin-bottom: 0.2em
  margin-top: 0.2em
  
.green
  color: green
.red
  color: red

img
  background-color: darken(#fff, 15%)
  margin: 2em
  padding: 5px
  max-width: 500px
  -webkit-box-shadow: 0 0 1em #bbb
